prefix=/home/jason/build/ffmpeg
exec_prefix=${prefix}
libdir=/home/jason/build/ffmpeg/lib
includedir=/home/jason/build/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -liconv -lm -lz -lfdk-aac -lmp3lame -lm -lx264 -lm -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
